<!DOCTYPE html>
<html lang="zh">
<head>

        <title>9Hao</title>
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">

<!-- Fork me on github -->

    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                 <!-- <h1><a href="/">9Hao <strong>人若无名,正是安心练剑之时</strong></a></h1>  -->
                 <h1><a href="/"><strong>9Hao</strong><p style="font-size:50%">人若无名,正是安心练剑之时</p></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>
					<!--<li><a href="/category/about-me.html">About me</a></li>-->
					<li><a href="/category/about-me.html">About me</a></li>
					<!--<li><a href="/category/android.html">Android</a></li>-->
					<li><a href="/category/android.html">Android</a></li>
					<!--<li><a href="/category/internet.html">Internet</a></li>-->
					<li><a href="/category/internet.html">Internet</a></li>
					<!--<li><a href="/category/za-sui-sui.html">杂碎碎</a></li>-->
					<li><a href="/category/za-sui-sui.html">杂碎碎</a></li>
				<li><a href="/functions/archives.html">Archives</a></li>
				<!--<li><a href="/functions/random.html">Random Article</a></li>
				<!--
				
				-->
              </ul>
            </div>

<section id="content">

   <div class="row">

        <div class="eleven columns">

		
		         <ol id="post-list">
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="/pages/2014/10/qing-liang-dalvik-java-hookkuang-jia" rel="bookmark" title="Permalink to 轻量dalvik java hook框架">轻量dalvik java hook框架</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-10-20T00:00:00"> 一 20 十月 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="/author/123.html">#123</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									一 20 十月 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="/author/123.html">#123</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>&emsp;&emsp;很早之前学习xposed源码写了个java hook框架，不过配置比较麻烦，需要源码下编译，后面看了boyliang的《<a href="http://blog.csdn.net/l173864930/article/details/39667355">Hook Java的的一个改进版本</a>》,编译配置比较容易，花时间自己重写一个。(git:https://github.com/9hao/SwatHookV2)</p>
<p>&emsp;&emsp;两个对比了下，个人感觉xposed的 xposedAddLocalReference 函数用得很好，把Object*转为jobject,而boyliang的dvmGetMethodParamTypes函数用得很好，学习了ArrayObject的构造放方法，利用Object* 来调用一些函数。  </p>
<p>有人问我两个问题：<br />
[1] hook imsi对某些软件没效果。<br />
&emsp;&emsp; 对此这类读取可以hook更底层的函数，服务的代理类，比如获取IMSI的函数getSubscriberId，可以对它的代理类com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy的getSubscriberId进行hook，同理别的服务也类似。（反过来，你也可以反射代理类来过别人简单的hook）  </p>
<p>[2]动态加载hook不起效果<br />
&emsp;&emsp;这个应该是hook的时机不对，xposed的一般hook是从加载apk后就进行FindClass查找目标函数进行hook，后面动态加载的class还没加载进来，FindClass目标函数就失败了，hook就不上了，针对这个情况 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="/pages/2014/10/qing-liang-dalvik-java-hookkuang-jia" rel="bookmark" title="Permalink to 轻量dalvik java hook框架">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="/tag/android.html">Android</a>
											<a class="danger label" href="/tag/java.html">java</a>
											<a class="danger label" href="/tag/hook.html">Hook</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="/pages/2014/09/o" rel="bookmark" title="Permalink to o">o</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-09-21T00:00:00"> 日 21 九月 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="/author/123.html">#123</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									日 21 九月 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="/author/123.html">#123</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>&emsp;&emsp;最近不知道怎么，有点小迷茫。  </p>
<p>&emsp;&emsp;想起不久前发生的一件事，在校安全群里几个人在讨论一些安全问题，这时有人说了句“兄弟们，我已经听不懂你们说的话了”，这时大家都安静了。看到这句话，突然有些伤感，想想曾经因为计算机安全这个兴趣走到一起的那些哥们，如今只剩下偶尔搭搭话蒋骚和coltor。  </p>
<p>&emsp;&emsp;想起了那些年，跟胜B学习安全技术的时候，碰到问题，通宵调试，coding，查资料.....'搞定之后，想对方说'Fuck,我知道为什么了'。碰到新奇东西，互相分享"!!?居然还有这东西，我们研究研究".........可是，毕业后，我们都换了行业，胜B搞算法去了，而我转到移动安全。毕业时，我们那摞安全书都卖了，凑够寝室的散伙饭--囧。如今，偶尔碰到一些新奇安全方面的东西，很兴奋的转身跟旁边的人分享，换来只有一声“哦”，慢慢自己沉默了。   </p>
<p>&emsp;&emsp;昨天参加了阿里的android安全沙龙，看着讲台上意气风发的讲师，看到阿里上市后他们穿的T恤上面的字“梦想还是要有的 万一实现了呢”,想想自己的梦想，10年过去了，虽然步履蹒跚，但是还是前行了呐.....然而 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="/pages/2014/09/o" rel="bookmark" title="Permalink to o">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="/pages/2014/09/apkprsi-wei-dao-tu" rel="bookmark" title="Permalink to apkpr思维导图">apkpr思维导图</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-09-16T00:00:00"> 二 16 九月 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="/author/123.html">#123</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									二 16 九月 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="/author/123.html">#123</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>乱画个，mark
<img alt="apkpro2" src="http://r.photo.store.qq.com/psb?/V11zdJUK1IY4eb/qJ6tiHrbVjWmR27L4Bc2bkJ1333JLUoapq4QccARrEc!/r/dPXKqlfYCAAA" /></p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="/pages/2014/09/apkprsi-wei-dao-tu" rel="bookmark" title="Permalink to apkpr思维导图">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="/tag/android.html">Android</a>
											<a class="danger label" href="/tag/ni-xiang-fen-xi.html">逆向分析</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="/pages/2014/08/dexwen-jian-jie-gou-si-wei-dao-tu" rel="bookmark" title="Permalink to dex文件结构思维导图">dex文件结构思维导图</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-08-27T00:00:00"> 三 27 八月 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="/author/123.html">#123</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									三 27 八月 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="/author/123.html">#123</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p><img alt="dex" src="http://r.photo.store.qq.com/psb?/V11zdJUK1IY4eb/PSecMGllcbfSieniYUll.fwk9tjBh9I.HOnly82jYkI!/r/dAqdEFfNBgAA" /></p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="/pages/2014/08/dexwen-jian-jie-gou-si-wei-dao-tu" rel="bookmark" title="Permalink to dex文件结构思维导图">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="/tag/android.html">Android</a>
											<a class="danger label" href="/tag/ni-xiang-fen-xi.html">逆向分析</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="/pages/2014/08/qian-tan-androidwan-zheng-xing-jian-ce" rel="bookmark" title="Permalink to 浅谈android完整性检测">浅谈android完整性检测</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-08-24T00:00:00"> 日 24 八月 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="/author/123.html">#123</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									日 24 八月 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="/author/123.html">#123</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <blockquote>
<p>常见android完整性检测</p>
</blockquote>
<div class="highlight"><pre><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="err">检测签名</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="err">校验</span><span class="n">classes</span><span class="p">.</span><span class="n">dex</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="err">检验整个</span><span class="n">apk</span><span class="p">(</span><span class="err">这种比较少见</span><span class="p">)</span>
</pre></div>


<blockquote>
<p>验证哪方面的检测</p>
</blockquote>
<p>&emsp;&emsp;先直接对apk进行签名，然后安装运行，如果运行出错那么可以推测有签名检测；如果签名没问题，那反编译再回编译安装运行出问题，那么说明有校验classes.dex校验。</p>
<blockquote>
<p>找到校验的地方</p>
</blockquote>
<div class="highlight"><pre><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="err">针对签名</span> <span class="o">:</span> <span class="err">可以搜索</span><span class="n">getPackageInfo</span> <span class="err">、</span><span class="n">PackageManager</span><span class="err">、</span> <span class="n">Signature</span><span class="err">、</span><span class="n">signatures</span><span class="err">、签名信息</span><span class="n">RSA</span><span class="err">文件。</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="err">针对</span><span class="n">classes</span><span class="p">.</span><span class="n">dex</span><span class="p">,</span> <span class="err">搜索</span><span class="n">classes</span><span class="p">.</span><span class="n">dex</span><span class="p">,</span><span class="err">解压缩</span><span class="n">ZipEntry</span><span class="err">，资源文件读取也可以注意下</span><span class="p">.(</span><span class="err">还有一些，暂时不记得了</span><span class="p">)</span><span class="err">。</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="err">算法</span> <span class="n">md5</span><span class="p">,</span><span class="n">hash</span><span class="err">。</span>
<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="err">退出函数、错误提示等。</span>
<span class="err">搜索这些特征函数和字符串 ...</span></pre></div> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="/pages/2014/08/qian-tan-androidwan-zheng-xing-jian-ce" rel="bookmark" title="Permalink to 浅谈android完整性检测">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="/tag/android.html">Android</a>
											<a class="danger label" href="/tag/ni-xiang-fen-xi.html">逆向分析</a>
								</div>



				        </article></li>
				</ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<div class="sidebarbg">
	<h4>Pages</h4>
	<ul>
	</ul>
</div>

<div class="sidebarbg">
<h4>Categories</h4>
	<ul>
			<li><a href="/category/about-me.html">About me</a></li>
			<li><a href="/category/android.html">Android</a></li>
			<li><a href="/category/internet.html">Internet</a></li>
			<li><a href="/category/za-sui-sui.html">杂碎碎</a></li>
	</ul>
</div>

<div class="sidebarbg">
	<h4>Tags</h4>
		<ul>
			<li class="tag-4"><a href="/tag/za-wen.html">杂文</a></li>
			<li class="tag-4"><a href="/tag/guan-yu-wo.html">关于我</a></li>
			<li class="tag-4"><a href="/tag/java.html">java</a></li>
			<li class="tag-2"><a href="/tag/hook.html">Hook</a></li>
			<li class="tag-1"><a href="/tag/android.html">Android</a></li>
			<li class="tag-1"><a href="/tag/ni-xiang-fen-xi.html">逆向分析</a></li>
		</ul>
</div>



<nav class="widget sidebarbg">
  <h4>Links</h4>
  <ul>
	<li><a target="_blank" href="http://getpelican.com/">Pelican</a></li>
	<li><a target="_blank" href="http://python.org/">Python.org</a></li>
	<li><a target="_blank" href="http://pallergabor.uw.hu/androidblog/dalvik_opcodes.html">Dalvik opcodes</a></li>
	<li><a target="_blank" href="http://0nly3nd.sinaapp.com">0nly3nd</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->

<p class="paginator">
    Page 1 / 3
        <a href="/index2.html"><i class="icon-arrow-right"></i></a>
</p>
</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">
					本博客使用Pelican+GitHub Pages搭建，详细请参考<a href="http://www.xycoding.com/articles/2013/11/21/blog-create/" class="active" target="_blank">教程</a>。
				   </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = '9haoblog';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

      <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
	<script>
	(function() {
		var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
			.text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
				$("html, body").animate({ scrollTop: 0 }, 120);
		}), $backToTopFun = function() {
			var st = $(document).scrollTop(), winh = $(window).height();
			(st > 0)? $backToTopEle.show(): $backToTopEle.hide();
			//IE6下的定位
			if (!window.XMLHttpRequest) {
				$backToTopEle.css("top", st + winh - 166);
			}
		};
		$(window).bind("scroll", $backToTopFun);
		$(function() { $backToTopFun(); });
	})();
	</script>
</body>
</html>